# loanpredictionchat

./: app.py  pom.xml  requirements.txt
loan_model/data/: part-00000-a8256098-b087-4f68-b7e5-5d76849a4954-c000.snappy.parquet
loan_model/metadata/: part-00000
loan_model/treesMetadata/: part-00000-80877e73-ac95-4bfb-90f2-e2a374f7f5e2-c000.snappy.parquet
templates/: index.html  result.html
